{
	"info": {
		"_postman_id": "0c46e119-ce4a-437d-a194-175a95cc36cf",
		"name": "hotel service 241023",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "29966144"
	},
	"item": [
		{
			"name": "get all hotels",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "post hotel",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "get hotel by id",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "update hotel by id",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}